# HealthCareAppointment

./: README.md
HealthCareAppointment/: pom.xml
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/: HealthCareAppointmentApplication.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Config/: Twilio.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Enum/: AppointmentStatus.java  NotificationStatus.java  NotificationType.java  Role.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  TimeException.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Model/: Appointment.java  Doctor.java  Notification.java  Patient.java  Schedule.java  Specialty.java  User.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Repositories/: AppointmentRepository.java  DoctorRepository.java  NotificationRepository.java  PatientRepository.java  ScheduleRepository.java  SpecialtyRepository.java  UserRepository.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Request/: AppointmentRequest.java  LoginRequest.java  ScheduleRequest.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Response/: ApiResponse.java  JwtResponse.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/RestController/: AppointmentController.java  DoctorController.java  PatientController.java  ScheduleController.java  SpecialtyController.java  UserController.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Security/Config/: JwtAuthFilter.java  SecurityConfig.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Security/Service/: JWTService.java  MyUserDetailsService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Security/User/: UserPrincipal.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/Appointment/: AppointmentService.java  IAppointmentService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/Doctor/: DoctorService.java  IDoctorService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/Notification/: INotificationService.java  NotificationService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/Patient/: IPatientService.java  PatientService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/Schedule/: IScheduleService.java  ScheduleService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/Specialty/: ISpecialtyService.java  SpecialtyService.java
HealthCareAppointment/src/main/java/com/example/HealthCareAppointment/Service/User/: IUserService.java  UserService.java
HealthCareAppointment/src/main/resources/: application.properties  test_application.properties
HealthCareAppointment/src/test/java/com/example/HealthCareAppointment/: HealthCareAppointmentApplicationTests.java
