spring.application.name=HealthCareAppointment

spring.datasource.url=me
spring.datasource.username=me
spring.datasource.password=me

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# format dates in JSON responses
spring.jackson.date-format=HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

apiPrefix=/api/v1

twilio.account-sid=me
twilio.auth-token=me
twilio.phone-number=me